POSTGRES_URL="postgres://default:y3JtkodRqc7Y@ep-super-mountain-25062533-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:y3JtkodRqc7Y@ep-super-mountain-25062533-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:y3JtkodRqc7Y@ep-super-mountain-25062533.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-mountain-25062533-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="y3JtkodRqc7Y"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=Msnsh+tZ7jGMqYiqbdwTYhFJBfm21njCbWuKIiCd3Sc=
AUTH_URL=http://localhost:3000/api/auth
